# LiftTrack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/velosiped/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.txt  notesAssetDatabase.db
app/src/main/java/com/example/notes/: MainActivity.kt  NotesApplication.kt  StatisticsActivity.kt
app/src/main/java/com/example/notes/data/: DietRepository.kt  ProgramRepository.kt
app/src/main/java/com/example/notes/di/: NotesModule.kt
app/src/main/java/com/example/notes/domain/: GetGraphDataUseCase.kt
app/src/main/java/com/example/notes/utils/: CalorieSurplus.kt  DailyActivityK.kt  HttpError.kt  IOError.kt  Sex.kt  TargetCaloriesSource.kt  TextRepresentable.kt  ThemeMode.kt  TotalNutrients.kt  UtilList.kt  interpolateColorFunction.kt
app/src/main/java/com/velosiped/notes/: MainActivity.kt  NotesApplication.kt  StatisticsActivity.kt
app/src/main/java/com/velosiped/notes/activities/: StatisticsActivity.kt
app/src/main/java/com/velosiped/notes/applicaton/: NotesApplication.kt
app/src/main/java/com/velosiped/notes/di/: NotesModule.kt
app/src/main/java/com/velosiped/notes/domain/: GetGraphDataUseCase.kt  TextFieldValidator.kt
app/src/main/java/com/velosiped/notes/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/velosiped/notes/utils/: CalorieSurplus.kt  CameraHelper.kt  Constants.kt  DailyActivityK.kt  DayOfWeek.kt  DayProgress.kt  ExerciseType.kt  GraphData.kt  HttpError.kt  IOError.kt  IntentExtras.kt  NutrientsIntake.kt  SearchMode.kt  Sex.kt  TargetCaloriesSource.kt  TextRepresentable.kt  ThemeMode.kt  TotalNutrients.kt  TrainingState.kt  UtilList.kt  WeightIncrement.kt  interpolateColorFunction.kt
app/src/main/proto/: app_proto_store.proto
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/velosiped/notes/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/velosiped/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/velosiped/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: dimens.xml  strings.xml
core/utility/: build.gradle.kts
core/utility/src/androidTest/java/com/velosiped/utility/: ExampleInstrumentedTest.kt
core/utility/src/test/java/com/velosiped/utility/: ExampleUnitTest.kt
data/datastore/: build.gradle.kts
data/datastore/src/androidTest/java/com/velosiped/datastore/: ExampleInstrumentedTest.kt
data/datastore/src/main/java/com/velosiped/datastore/: DataStoreRepository.kt
data/datastore/src/main/proto/: app_proto_store.proto
data/datastore/src/test/java/com/velosiped/datastore/: ExampleUnitTest.kt
data/diet/: build.gradle.kts
data/diet/src/androidTest/java/com/velosiped/diet/: ExampleInstrumentedTest.kt
data/diet/src/main/assets/: diet_database_asset.db
data/diet/src/test/java/com/velosiped/diet/: ExampleUnitTest.kt
data/training/: build.gradle.kts
data/training/src/androidTest/java/com/velosiped/training/: ExampleInstrumentedTest.kt
data/training/src/main/assets/: training_database_asset.db
data/training/src/test/java/com/velosiped/training/: ExampleUnitTest.kt
data/worker/: build.gradle.kts
data/worker/src/androidTest/java/com/velosiped/worker/: ExampleInstrumentedTest.kt
data/worker/src/main/java/com/velosiped/worker/: DailyResetWorker.kt  WorkScheduler.kt
data/worker/src/test/java/com/velosiped/worker/: ExampleUnitTest.kt
feature/addmeal/: build.gradle.kts
feature/addmeal/src/androidTest/java/com/velosiped/addmeal/: ExampleInstrumentedTest.kt
feature/addmeal/src/main/res/values/: dimens.xml  strings.xml
feature/addmeal/src/test/java/com/velosiped/addmeal/: ExampleUnitTest.kt
feature/foodmanager/: build.gradle.kts
feature/foodmanager/src/androidTest/java/com/velosiped/foodmanager/: ExampleInstrumentedTest.kt
feature/foodmanager/src/main/res/values/: strings.xml
feature/foodmanager/src/test/java/com/velosiped/foodmanager/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/velosiped/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/values/: dimens.xml  strings.xml
feature/home/src/test/java/com/velosiped/home/: ExampleUnitTest.kt
feature/newrecipe/: build.gradle.kts
feature/newrecipe/src/androidTest/java/com/velosiped/newrecipe/: ExampleInstrumentedTest.kt
feature/newrecipe/src/main/res/values/: dimens.xml  strings.xml
feature/newrecipe/src/test/java/com/velosiped/newrecipe/: ExampleUnitTest.kt
feature/programexecution/: build.gradle.kts
feature/programexecution/src/androidTest/java/com/velosiped/programexecution/: ExampleInstrumentedTest.kt
feature/programexecution/src/main/res/values/: dimens.xml  integers.xml  strings.xml
feature/programexecution/src/test/java/com/velosiped/programexecution/: ExampleUnitTest.kt
feature/programmanager/: build.gradle.kts
feature/programmanager/src/androidTest/java/com/velosiped/programmanager/: ExampleInstrumentedTest.kt
feature/programmanager/src/main/res/values/: dimens.xml  integers.xml  strings.xml
feature/programmanager/src/test/java/com/velosiped/programmanager/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/velosiped/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/res/values/: dimens.xml  integers.xml  strings.xml
feature/settings/src/test/java/com/velosiped/settings/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/velosiped/splash/: ExampleInstrumentedTest.kt
feature/splash/src/test/java/com/velosiped/splash/: ExampleUnitTest.kt
feature/statistic/: build.gradle.kts
feature/statistic/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
(+501 files in other folders)
